<html>
    <head>
        <meta charset="UTF-8"/>
        <style type="text/css">
            #div1 {
                width: 400px;
                height: 400px;
                background-color: greenyellow;

                border-width: 1px;
                border-style: dotted;
                border-color: blue;
                /* border: 1px double blue; */


            }

            #div2 {
                width: 150px;
                height: 150px;
                background-color: darkorange;

                margin-top: 100px;
                margin-left: 100px;

                padding-top: 50px;
                padding-left: 50px;

                /*上右下左*/
                /* margin: 100px 100px 50px 150px; */
            }

            #div3 {
                width: 100px;
                height: 100px;
                background-color: aqua;
            }

            

            #div4 {
                width: 400px;
                height: 400px;
                background-color: greenyellow;


            }

            body {
                margin: 0;
                padding: 0;
            }
        </style>
    </head>

    <body>
        <div id="div1">
            <div id="div2">
                <div id="div3"></div>
            </div>
        </div>

        <div id="div4"></div>
    </body>
</html>