<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>CSS布局</title>
        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
            }

            #div1 {
                width: 200px;
                height: 50px;
                background-color: greenyellow;

                position: absolute;/*绝对定位*/

                left: 100px;
                top: 100px;
            }
            
            #div2 {
                width: 200px;
                height: 50px;
                background-color: pink;

                position: relative;/*相对定位*/
                float: left;
                margin-left: 20px;
            }

            #div3 {
                /* height: 50px; */
                background-color: darkorange;
            }
            
            #div4 {
                height: 50px;
                width: 200px;
                background-color: aqua;
                float: left;
            }
            
            #div5 {
                height: 50px;
                width: 200px;
                background-color: olivedrab;
            }



            div {
                position: relative;
            }
        </style>
    </head>

    <body>
        <!-- <div id="div1"></div>
        <div id="div2"></div> -->
        <div id="div3">
            <div id="div4"></div>
            <div id="div5"></div>
        </div>
    </body>
</html>